environment {
    EMAIL_RECIPIENT = 'ndubey202000@gmail.com'
    LOG_FILE = 'console_output.log'
}

stages {
    stage('Test') {
        steps {
            script {
                echo 'Running test stage...'
                bat 'echo Simulating test run > test-output.txt'
            }
        }
    }

    stage('Security Scan') {
        steps {
            script {
                echo 'Running security scan stage...'
                bat 'echo Simulating security scan > security-output.txt'
            }
        }
    }
}

post {
    always {
        script {
            // Capture the console log into a file (max 10,000 lines)
            def logText = currentBuild.rawBuild.getLog(10000).join("\r\n")
            writeFile file: "${LOG_FILE}", text: logText
        }

        emailext(
            to: "${EMAIL_RECIPIENT}",
            subject: "Jenkins Build #${env.BUILD_NUMBER} - ${currentBuild.currentResult}",
            body: """Hello,
