pipeline {
    agent any

    environment {
        EMAIL_RECIPIENT = 'ndubey202000@gmail.com'
    }

    stages {
        stage('Test') {
            steps {
                echo "Running tests..."
                sh './run-tests.sh'
            }
        }

        stage('Security Scan') {
            steps {
                echo "Running security scan..."
                sh './run-security-scan.sh'
            }
        }
    }

    post {
        always {
            // Capture full console log to file
            script {
                def consoleLogFile = "${env.WORKSPACE}/console.log"
                def consoleOutput = currentBuild.rawBuild.getLog(10000).join("\n")
                writeFile file: 'console.log', text: consoleOutput
            }

            // Send Email with Console Log attached
            emailext (
                subject: "Build #${env.BUILD_NUMBER} - ${currentBuild.currentResult}",
                body: """
                Hello Team,

                The build has completed with status: ${currentBuild.currentResult}.

                Please find the console logs attached.

                Regards,
                Jenkins
                """,
                to: "${EMAIL_RECIPIENT}",
                attachmentsPattern: 'console.log'
            )
        }
    }
}
