pipeline {
    agent any

    environment {
        EMAIL_RECIPIENT = 'nimmid6@gmail..com'
    }

    stages {
        stage('Test') {
            steps {
                echo "Running tests..."
                bat 'run-tests.bat'
            }
        }

        stage('Security Scan') {
            steps {
                echo "Running security scan..."
                bat 'run-security-scan.bat'
            }
        }
    }

    post {
        always {
            // Save full console log to file (Windows compatible)
            script {
                def consoleOutput = currentBuild.rawBuild.getLog(10000).join("\r\n")
                writeFile file: 'console.log', text: consoleOutput
            }

            // Send email with console log attached
            emailext (
                subject: "Build #${env.BUILD_NUMBER} - ${currentBuild.currentResult}",
                body: """
                Hello Team,

                The Jenkins build has completed with status: ${currentBuild.currentResult}.

                Please find the attached console log for details.

                Regards,
                Jenkins
                """,
                to: "${EMAIL_RECIPIENT}",
                attachmentsPattern: 'console.log'
            )
        }
    }
}
