environment {
    EMAIL_RECIPIENT = 'team@example.com'
    LOG_FILE = 'console_output.log'
}

stages {
    stage('Test') {
        steps {
            script {
                echo 'Running test stage...'
                sh 'echo "Simulating test run..." > test-output.txt'
            }
        }
    }

    stage('Security Scan') {
        steps {
            script {
                echo 'Running security scan stage...'
                sh 'echo "Simulating security scan..." > security-output.txt'
            }
        }
    }
}

post {
    always {
        script {
            // Capture console output and write to file
            def logText = currentBuild.rawBuild.getLog(10000).join("\n")
            writeFile file: "${LOG_FILE}", text: logText
        }

        emailext(
            to: "${EMAIL_RECIPIENT}",
            subject: "Jenkins Build #${env.BUILD_NUMBER} - ${currentBuild.currentResult}",
            body: """Hello,
